# go-orm-helper

./: .gitignore  CHANGELOG.md  DESCRIPTION.md  LICENSE  README-ja_JP.md  README-ko_KR .md  README-ko_KR.md  README-zh_CN.md  README.md  SUPPORTED.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
example/beego/: go.mod  go.sum  main.go
example/goframe/: go.mod  go.sum  main.go
example/gorm/: go.mod  main.go
example/xorm/: go.mod  go.sum  main.go
gradle/: libs.versions.toml
src/main/java/com/github/maiqingqiang/goormhelper/: Types.java
src/main/java/com/github/maiqingqiang/goormhelper/actions/: EditorPasteListener.java  SQL2StructAction.java
src/main/java/com/github/maiqingqiang/goormhelper/codeInsights/: GoORMHelperHighlightVisitor.java
src/main/java/com/github/maiqingqiang/goormhelper/codeInsights/completion/: AnnotationCompletionContributor.java  AnnotationCompletionProvider.java  AnnotationTypedHandler.java  ColumnCompletionContributor.java  GoORMHelperCompletionContributor.java  ModelAnnotationCompletionContributor.java  ModelAnnotationCompletionProvider.java
src/main/java/com/github/maiqingqiang/goormhelper/codeInsights/daemon/: GoORMHelperHighlightVisitor.java
src/main/java/com/github/maiqingqiang/goormhelper/inspections/: GoTypeSpecDescriptor.java
src/main/java/com/github/maiqingqiang/goormhelper/lang/annotation/: GoORMHelperAnnotator.java
src/main/java/com/github/maiqingqiang/goormhelper/listeners/: MyProjectManagerListener.java  SchemaFileListener.java
src/main/java/com/github/maiqingqiang/goormhelper/orm/: ORMCompletionProvider.java
src/main/java/com/github/maiqingqiang/goormhelper/orm/beego/: BeegoTypes.java
src/main/java/com/github/maiqingqiang/goormhelper/orm/beego/codeInsights/completion/: BeegoColumnCompletionProvider.java
src/main/java/com/github/maiqingqiang/goormhelper/orm/goframe/: GoFrameTypes.java
src/main/java/com/github/maiqingqiang/goormhelper/orm/goframe/codeInsights/completion/: GoFrameColumnCompletionProvider.java  GoFrameCompletionContributor.java
src/main/java/com/github/maiqingqiang/goormhelper/orm/gorm/: GormTypes.java
src/main/java/com/github/maiqingqiang/goormhelper/orm/xorm/: XormTypes.java
src/main/java/com/github/maiqingqiang/goormhelper/orm/xorm/completion/: XormColumnCompletionProvider.java  XormCompletionContributor.java
src/main/java/com/github/maiqingqiang/goormhelper/services/: GoORMHelperCacheManager.java  GoORMHelperManager.java  GoORMHelperProjectSettings.java
src/main/java/com/github/maiqingqiang/goormhelper/sql2struct/impl/: SQL2GoFrameStruct.java  SQL2GormStruct.java  SQL2Struct.java  SQL2XormStruct.java
src/main/java/com/github/maiqingqiang/goormhelper/startup/: GoORMHelperStartupActivity.java
src/main/java/com/github/maiqingqiang/goormhelper/ui/: ConvertSettingDialogWrapper.form  GoORMHelperSettingForm.java  Icons.java  SettingConfigurable.java
src/main/java/com/github/maiqingqiang/goormhelper/utils/: ORMPsiTreeUtil.java  Strings.java
src/main/kotlin/com/github/maiqingqiang/goormhelper/: GoORMHelperBundle.kt  MyBundle.kt
src/main/kotlin/com/github/maiqingqiang/goormhelper/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/maiqingqiang/goormhelper/services/: MyProjectService.kt
src/main/kotlin/com/github/maiqingqiang/goormhelper/toolWindow/: MyToolWindowFactory.kt
src/main/resources/liveTemplates/: Go ORM Tags.xml
src/main/resources/messages/: GoORMHelperBundle.properties  GoORMHelperBundle_ja.properties  GoORMHelperBundle_ko.properties  GoORMHelperBundle_zh.properties
src/test/kotlin/com/github/maiqingqiang/goormhelper/: MyPluginTest.kt
(+4 files in other folders)
